﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acrotech.PortableIoCAdapter" version="1.0.0.1" targetFramework="net45" />
  <package id="Acrotech.PortableLogAdapter" version="1.0.0.7" targetFramework="net45" />
</packages>